<!DOCTYPE html>
<html lang="en-US">
    
<head>
	
    <title>Philadelphia New Building Permits</title>
    <link rel="icon" href="img.favicon.ico" type="image/x-icon">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin="">
    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js" integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew==" crossorigin=""></script>
    <script src="https://unpkg.com/leaflet-search"></script>

        <style>
            body {
                margin: 0;
                padding: 0;
                background-color: #DABAA1;
                font-family: Lato, sans-serif;
                color: #0D0000;
            }
            header {
                width: 100%;
                height: 100px;
                background-color: #DB4723 ;
                display: flex;
            }
            h1 {
                display: inline-flex;
                margin: 20px;
                color: white;
                text-shadow: 2px 2px black;
                margin-top: -30px;
            }
            h2 {
                display: block;
                color: white;
                margin: 40px;
            }
            .home {
                display: flex;
                height: 100%;
                color: white;
                margin:60px;
                font-weight: 600;
            }
        
            
            .home a {
                color: white;
                text-decoration: none;
                text-shadow: 2px 2px black;
                display: block;
                height: 50%;
            }
            
            .home a:hover {
                color: #ABFFFC;
            }
            
            ul {
                padding:0;
                margin:0;
                list-style: none;
            }
            ul li {
                display: inline-block;
                position: relative;
                
            }
            ul li a {
                display:block;
                color: white;
                text-decoration: none;
                text-align: center;
                font-size: 15px;
                
            }
            ul li ul.dropdown li {
                display: block;
            }
            ul li ul.dropdown {
                width:100%;
                position: absolute;
                z-index: 999;
                display: none;
            }
            ul li a:hover ul.dropdown {
                display: block;
            }
            #map {
                width: 40%;
                height: 600px;
                margin: 10px auto;
            }

            footer {
                padding: 6px 10%;
                width: 80%;
            }
            p {
                font-size: 1em;
                color: #001323;
            }
            g{
                font-size: 1em;
                color: #61d959;

            }
            r {
                font-size: 1em;
                color: #e41b1b;
            }
            purp {
                font-size: 1em;
                color: #e11be4;
            }
            
            hr {
                border-radius: 5px;
            }
            
            vr {
                border-radius: 5px;
                color: #e11be4;
            }
            
            #resetButton {
                position: absolute;
                top: 10px;
                right: 10px;
                z-index: 1000;
                background-color: #ffff;
                border: 1px solid #ccc;
                padding: 6px 10px;
                cursor: pointer;
                font-size: 14px;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            }
            
            @media (max-width: 600px){
            header {
                width: 100%;
                height: 100px;
                background-color: #DB4722 ;
                display: flex;
            }
             h1 {
                display: inline-flex;
                margin: 10px;
                color: white;
                text-shadow: 2px 2px black;
                margin-top: 0px;
            }
            h2 {
                display: block;
                color: white;
                margin: 0px;
                font-size:10px;
                margin-top:10px;
            }
            .home {
                display: flex;
                height: 100%;
                color: white;
                margin:60px;
                font-weight: 600;
                font-size:15px
            }
            
            .home a {
                color: white;
                text-decoration: none;
                text-shadow: 2px 2px black;
                display: block;
                height: 50%;
            }
             
            #map {
                width: 70%;
                height: 600px;
                margin: 10px auto;
            }

            footer {
                padding: 6px 10%;
                width: 80%;
            }
            }
            @media (max-width: 1600px){
                h1 {
                display: inline-flex;
                margin: 20px;
                color: white;
                text-shadow: 2px 2px black;
                margin-top: -30px;
                }
                h2 {
                display: block;
                color: white;
                margin: 0px;
                font-size:20px;
                margin-top: 50px;
                text-align: center;
                }
                 .home {
                display: flex;
                height: 100%;
                color: white;
                margin:60px;
                font-weight: 600;
                margin-top: 50px;
            }
                
            }
            @media (max-width: 950px) {
                h2 {
                display: block;
                color: white;
                margin: 0px;
                font-size:15px;
                margin-top: 30px;
                    text-align: center;
                }
                 .home {
                display: flex;
                height: 100%;
                color: white;
                margin:60px;
                font-weight: 600;
                margin-top: 50px;
            }
            }
                
        </style>

     <style>
        .info { padding: 6px 8px; font: 14px/16px Arial, Helvetica, sans-serif; background: white; background: rgba(255,255,255,0.8); box-shadow: 0 0 15px rgba(0,0,0,0.2); border-radius: 5px; } .info h4 { margin: 0 0 5px; color: #900; }
        .legend { text-align: left; line-height: 18px; color: #555; } .legend i { width: 18px; height: 18px; float: left; margin-right: 8px; opacity: 0.7; }
      </style>
</head>
<body>
          <header>
            <h1><nav class ="home"><a href="index.html">Philadelphia Analyses</a></nav></h1>
            <br> <h2><em>Where can you find a farmer's market in Philadelphia?</em></h2>
            <nav class ="home"><a href="https://storymaps.arcgis.com/stories/9c1752673ac8424688f7abd116a01960">GIS Portfolio</a></nav>
            <nav class ="home">
                <ul>
                    <li><a href="Farmer's%20Markets%20in%20Philadelphia.html">Other Web App Projects</a>
                        <ul class ="dropdown">
                            <li><a href="Farmer's%20Markets%20in%20Philadelphia.html">Farmer's Markets in Philadelphia</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </header>
    <div id='map'></div>

    <footer>
        <p>Map authored by Jason Berkhimer</p>
        <p>Click on any circular symbol to display the name of the farmer's market as well as important information such as: address, food stamp acceptance, months of operation, and available bus routes to that location. </p>
        <p><em>Data acquired from <a href="https://opendataphilly.org/datasets/farmers-markets-locations/" target="_blank">opendataphilly.org</a></em></p>
        
    </footer>
<div class="esriSimpleSliderIncrementButton"><div class="mapCommandHomeBtn"></div></div>
    <script src="https://cdn.rawgit.com/jberk988/Farmer-s-Markets-in-Philadelphia/main/Farmers_Markets.js"></script>
    <script>
        

      var map = L.map('map', {
          center: [39.98,-75.17],
          zoom:11.5,
      });
      
      var tiles = L.tileLayer('http://{s}.basemaps.cartocdn.com/dark_all/{z}/{x}/{y}.png', {
          attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> &copy; <a href="http://cartodb.com/attributions">CartoDB</a>',
          subdomains: 'abcd',
          maxZoom: 15,
          minZoom: 11,
          
      });  
      
      tiles.addTo(map);
        // Set bounds for the map around Philadelphia
  var bounds = L.latLngBounds([39.86, -75.382], [40.1, -74.955]);

  // Set maxBounds to restrict both panning and zooming
  map.setMaxBounds(bounds);

  // Add an event listener to adjust the view when the user tries to move outside the bounds
  map.on('drag', function() {
    map.panInsideBounds(bounds, { animate: false });
  });
        
   
      var MarketsCenter = L.geoJson(farmers, {
          pointToLayer: function(feature,latlng) {
              return L.circleMarker(latlng, {
                 color: 'Purple',
                 weight: 4,
                 fillColor: 'yellow',
                 fillOpacity: 1,
                 radius: 10
              });   
          },
          
    filter : function(feature, layer){
              if(feature.properties.zip==['19103','19123','19130','19102','19146']){
                  return feature
              };
          },
         
    onEachFeature : function(feature,layer) {
    layer.on('mouseover', function() {
    layer.setStyle({
        fillColor: 'red'
    });
});
layer.on('mouseout', function() {
    layer.setStyle({
        fillColor: 'yellow'
    });
});

}
          
          
      }).addTo(map);
        
var MarketsCenter = L.geoJson(farmers, {
    pointToLayer: function (feature, latlng) {
        console.log("This is a Center City Zip Code");
        console.log(feature.properties.zip);
        return L.circleMarker(latlng, {
            color: 'Purple',
            weight: 4,
            fillColor: 'yellow',
            fillOpacity: 1,
            radius: 10
        });
    },

    filter: function (feature, layer) {
        // Filter features with specified zip codes
        return ['19103','19102', '19146', '19107', '19106'].includes(feature.properties.zip);
    },

    onEachFeature: function (feature, layer) {
        layer.on('mouseover', function () {
            layer.setStyle({
                fillColor: 'red'
            });
        });
        layer.on('mouseout', function () {
            layer.setStyle({
                fillColor: 'yellow'
            });
        });

        var name = feature.properties.name;
        var capacity = feature.properties.address;
        var foodstamps = feature.properties.payment_snap;
        var buslines = feature.properties.transit_bus;
        var open = feature.properties.season_opening_month;
        var closed = feature.properties.season_closing_month;
         var zip = feature.properties.zip;

        // Check for null values and replace with default text
        open = open ? open : "The farmer's market is open all year long!";
        closed = closed ? closed : "";
        buslines = buslines ? buslines : "Bus lines information not available.";

        // Construct "Months of Operation" string
        var monthsOfOperation = "Months of Operation: " + open;
        if (closed) {
            monthsOfOperation += " to " + closed;
        }

        var popup = ("<b style='color:purple'>" + name + "</b><br>" +
            "Located at " + capacity + " " + zip +"<br>" + "<br>" + "Do certain vendors accept food stamps? " +
            "<b>" + foodstamps + "</b><br>" + "<br>" + monthsOfOperation +
            "<br>" + "Bus Lines: " + buslines);
        layer.bindPopup(popup);
    }
}).addTo(map);

// Create GeoJSON layer for markets in South Philly
var SouthPhillyMarkets = L.geoJson(farmers, {
    pointToLayer: function (feature, latlng) {
        console.log("This is a South Philly Zip Code");
        console.log(feature.properties.zip);
        return L.circleMarker(latlng, {
            color: 'Purple',
            weight: 2,
            fillColor: 'yellow',
            fillOpacity: 0.5,
            radius: 10
        });
    },

    filter: function (feature, layer) {
        // Filter features with zip codes in South Philly
        return ['19147','19148'].includes(feature.properties.zip);
    },

    onEachFeature: function (feature, layer) {
        layer.on('mouseover', function () {
            layer.setStyle({
                fillColor: 'red'
            });
        });
        layer.on('mouseout', function () {
            layer.setStyle({
                fillColor: 'yellow'
            });
        });

        var name = feature.properties.name;
        var capacity = feature.properties.address;
        var foodstamps = feature.properties.payment_snap;
        var buslines = feature.properties.transit_bus;
        var open = feature.properties.season_opening_month;
        var closed = feature.properties.season_closing_month;
         var zip = feature.properties.zip;

        // Check for null values and replace with default text
        open = open ? open : "The farmer's market is open all year long!";
        closed = closed ? closed : "";
        buslines = buslines ? buslines : "Bus line(s) information not available.";

        // Construct "Months of Operation" string
        var monthsOfOperation = "Months of Operation: " + open;
        if (closed) {
            monthsOfOperation += " to " + closed;
        }

        var popup = ("<b style='color:purple'>" + name + "</b><br>" +
            "Located at " + capacity + " " +  zip +"<br>" + "<br>" + "Do certain vendors accept food stamps? " +
            "<b>" + foodstamps + "</b><br>" + "<br>" + monthsOfOperation +
            "<br>" + "Bus Routes: " + buslines);
        layer.bindPopup(popup);
    }
}).addTo(map);
        
        var WestPhillyMarkets = L.geoJson(farmers, {
    pointToLayer: function (feature, latlng) {
        console.log("This is a West Philly Zip Code");
        console.log(feature.properties.zip);
        return L.circleMarker(latlng, {
            color: 'Purple',
            weight: 2,
            fillColor: 'yellow',
            fillOpacity: 0.5,
            radius: 10
        });
    
    },

    filter: function (feature, layer) {
        // Filter features with zip codes not in the specified list
        return ['19104','19139','19151','19143'].includes(feature.properties.zip);
    },

    onEachFeature: function (feature, layer) {
        layer.on('mouseover', function () {
            layer.setStyle({
                fillColor: 'red'
            });
        });
        layer.on('mouseout', function () {
            layer.setStyle({
                fillColor: 'yellow'
            });
        });

        var name = feature.properties.name;
        var capacity = feature.properties.address;
        var foodstamps = feature.properties.payment_snap;
        var buslines = feature.properties.transit_bus;
        var open = feature.properties.season_opening_month;
        var closed = feature.properties.season_closing_month;
        var zip = feature.properties.zip;

        // Check for null values and replace with default text
        open = open ? open : "The farmer's market is open all year long!";
        closed = closed ? closed : "";
        buslines = buslines ? buslines : "Bus line(s) information not available.";

        // Construct "Months of Operation" string
        var monthsOfOperation = "Months of Operation: " + open;
        if (closed) {
            monthsOfOperation += " to " + closed;
        }

        var popup = ("<b style='color:purple'>" + name + "</b><br>" +
            "Located at " + capacity + " " + zip + "<br>" + "<br>" + "Do certain vendors accept food stamps? " +
            "<b>" + foodstamps + "</b><br>" + "<br>" + monthsOfOperation +
            "<br>" + "Bus Routes: " + buslines);
        layer.bindPopup(popup);
    }
}).addTo(map);
        
               var NorthPhilly = L.geoJson(farmers, {
    pointToLayer: function (feature, latlng) {
        console.log("This is a North philly Zip Code");
        console.log(feature.properties.zip);
        return L.circleMarker(latlng, {
            color: 'Purple',
            weight: 2,
            fillColor: 'yellow',
            fillOpacity: 0.5,
            radius: 10
        });
    
    },

    filter: function (feature, layer) {
        // Filter features with zip codes not in the specified list
        return ['19130','19122','19121','19123','19133','19140'].includes(feature.properties.zip);
    },

    onEachFeature: function (feature, layer) {
        layer.on('mouseover', function () {
            layer.setStyle({
                fillColor: 'red'
            });
        });
        layer.on('mouseout', function () {
            layer.setStyle({
                fillColor: 'yellow'
            });
        });

        var name = feature.properties.name;
        var capacity = feature.properties.address;
        var foodstamps = feature.properties.payment_snap;
        var buslines = feature.properties.transit_bus;
        var open = feature.properties.season_opening_month;
        var closed = feature.properties.season_closing_month;
        var zip = feature.properties.zip;

        // Check for null values and replace with default text
        open = open ? open : "The farmer's market is open all year long!";
        closed = closed ? closed : "";
        buslines = buslines ? buslines : "Bus line(s) information not available.";

        // Construct "Months of Operation" string
        var monthsOfOperation = "Months of Operation: " + open;
        if (closed) {
            monthsOfOperation += " to " + closed;
        }

        var popup = ("<b style='color:purple'>" + name + "</b><br>" +
            "Located at " + capacity + " " + zip + "<br>" + "<br>" + "Do certain vendors accept food stamps? " +
            "<b>" + foodstamps + "</b><br>" + "<br>" + monthsOfOperation +
            "<br>" + "Bus Routes: " + buslines);
        layer.bindPopup(popup);
    }
}).addTo(map);
        var NEMarkets = L.geoJson(farmers, {
    pointToLayer: function (feature, latlng) {
        console.log("This is a NE Philly Zip Code");
        console.log(feature.properties.zip);
        return L.circleMarker(latlng, {
            color: 'Purple',
            weight: 2,
            fillColor: 'yellow',
            fillOpacity: 0.5,
            radius: 10
        });
    },

    filter: function (feature, layer) {
        // Filter features with zip codes in South Philly
        return ['19129','19144','19127','19138','19118','19128'].includes(feature.properties.zip);
    },

    onEachFeature: function (feature, layer) {
        layer.on('mouseover', function () {
            layer.setStyle({
                fillColor: 'red'
            });
        });
        layer.on('mouseout', function () {
            layer.setStyle({
                fillColor: 'yellow'
            });
        });

        var name = feature.properties.name;
        var capacity = feature.properties.address;
        var foodstamps = feature.properties.payment_snap;
        var buslines = feature.properties.transit_bus;
        var open = feature.properties.season_opening_month;
        var closed = feature.properties.season_closing_month;
         var zip = feature.properties.zip;

        // Check for null values and replace with default text
        open = open ? open : "The farmer's market is open all year long!";
        closed = closed ? closed : "";
        buslines = buslines ? buslines : "Bus line(s) information not available.";

        // Construct "Months of Operation" string
        var monthsOfOperation = "Months of Operation: " + open;
        if (closed) {
            monthsOfOperation += " to " + closed;
        }

        var popup = ("<b style='color:purple'>" + name + "</b><br>" +
            "Located at " + capacity + " " +  zip +"<br>" + "<br>" + "Do certain vendors accept food stamps? " +
            "<b>" + foodstamps + "</b><br>" + "<br>" + monthsOfOperation +
            "<br>" + "Bus Routes: " + buslines);
        layer.bindPopup(popup);
    }
}).addTo(map);
        var NWMarkets = L.geoJson(farmers, {
    pointToLayer: function (feature, latlng) {
        console.log("This is a NW Philly Zip Code");
        console.log(feature.properties.zip);
        return L.circleMarker(latlng, {
            color: 'Purple',
            weight: 2,
            fillColor: 'yellow',
            fillOpacity: 0.5,
            radius: 10
        });
    },

    filter: function (feature, layer) {
        // Filter features with zip codes in South Philly
        return ['19124','19149','19152'].includes(feature.properties.zip);
    },

    onEachFeature: function (feature, layer) {
        layer.on('mouseover', function () {
            layer.setStyle({
                fillColor: 'red'
            });
        });
        layer.on('mouseout', function () {
            layer.setStyle({
                fillColor: 'yellow'
            });
        });

        var name = feature.properties.name;
        var capacity = feature.properties.address;
        var foodstamps = feature.properties.payment_snap;
        var buslines = feature.properties.transit_bus;
        var open = feature.properties.season_opening_month;
        var closed = feature.properties.season_closing_month;
         var zip = feature.properties.zip;

        // Check for null values and replace with default text
        open = open ? open : "The farmer's market is open all year long!";
        closed = closed ? closed : "";
        buslines = buslines ? buslines : "Bus line(s) information not available.";

        // Construct "Months of Operation" string
        var monthsOfOperation = "Months of Operation: " + open;
        if (closed) {
            monthsOfOperation += " to " + closed;
        }

        var popup = ("<b style='color:purple'>" + name + "</b><br>" +
            "Located at " + capacity + " " +  zip +"<br>" + "<br>" + "Do certain vendors accept food stamps? " +
            "<b>" + foodstamps + "</b><br>" + "<br>" + monthsOfOperation +
            "<br>" + "Bus Routes: " + buslines);
        layer.bindPopup(popup);
    }
}).addTo(map);
// Control layers for selecting between Markets in Center City and Markets Outside of Center City
var sourceLayers = {
    "<b style='color:black '>Markets in Center City</b>": MarketsCenter,
    "<b style='color:black '>Markets in South Philly</b>": SouthPhillyMarkets,
    "<b style='color:black '>Markets in West Philly</b>":WestPhillyMarkets,
    "<b style='color:black '>Markets in North Philly</b>":NorthPhilly,
    "<b style='color:black '>Markets in North East Philly</b>":NEMarkets,
    "<b style='color:black '>Markets in North West Philly</b>":NWMarkets,
};

L.control.layers(null, sourceLayers, { collapsed: true }).addTo(map);

    </script>
    
</body>

</html>